user.jdbc.class=org.hsqldb.jdbcDriver
user.jdbc.url=jdbc:hsqldb:mem:userdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
# example with file database
#user.jdbc.url=jdbc:hsqldb:file:/tmp//userdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
user.jdbc.username=sa
user.jdbc.password=
user.schema.script=classpath:/schema-userdata.sql
user.data.script=classpath:/data-userdata.sql
