user.jdbc.driver=org.hsqldb.jdbcDriver
user.jdbc.url=jdbc:hsqldb:mem:userdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
# Override and use this one in for a separate server process so you can inspect
# the results (or add it to system properties with -D to override at run time).
#batch.jdbc.url=jdbc:hsqldb:hsql://localhost
user.jdbc.user=sa
user.jdbc.password=
user.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
user.schema.script=classpath*:/schema-userdata.sql
user.data.script=classpath*:/data-userdata.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true